{
  "name": "story-cat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "env": "./environment docker-compose up",
    "stop env": "./environment docker-compose rm -vsf"
  },
  "dependencies": {
    "story-system": "git@github.com:muratbyazrov/story-system.git"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.16"
  }
}
